server {
    server_name dev.realibox.com;
    listen 80;
    client_max_body_size 20m;
    location ~ /api/.* {
        proxy_pass http://internal.realibox.com;
        proxy_set_header Host internal.realibox.com;
    }
    location / {
        proxy_pass http://dev.realibox.com:9100;
        proxy_set_header Host dev.realibox.com;
    }
    location /content {
        proxy_pass http://dev.realibox.com:9106;
        proxy_set_header Host dev.realibox.com;
    }
}

server {
    server_name terence.enterprise.dev.realibox.com;
    listen 80;
    client_max_body_size 20m;
    location / {
        proxy_pass http://dev.realibox.com;
        proxy_set_header Host dev.realibox.com;
    }
}
