@import "~less/common/index.less";

.input {
    position: relative;

    .wordLimit {
        position: absolute;
        right: 10px;
        bottom: -24px;
        height: 20px;
        color: @reColor_9FA3A7;
        font-size: 12px;
        line-height: 20px;
    }
}
