@import "~less/common/index.less";

.canvas {
    position: absolute;
    top: 0;
    right: @sider_width;
    left: 0;
    height: 100%;
    canvas {
        width: 100% !important;
        height: 100% !important;
    }
}