.fields {
    position: relative;
    width: 80px;
    padding-top: 5px;
    padding-bottom: 9px;
}
.divider {
    height: 5px;
}
.RGBwrap {
    position: relative;
}
.RGBinput {
    width: 40%;
    height: 18px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 40%;
    padding-left: 3px;
    font-size: 13px;
    border: 1px solid #888;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1) 0 1px 0 0 #ececec;
}
.RGBlabel {
    position: absolute;
    left: 0;
    width: 34px;
    height: 18px;
    font-size: 13px;
    line-height: 22px;
    text-transform: uppercase;
}
.HEXwrap {
    position: relative;
}
.HEXinput {
    width: 80%;
    height: 18px;
    margin-bottom: 6px;
    margin-left: 20%;
    padding-left: 3px;
    font-size: 13px;
    border: 1px solid #888;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1) 0 1px 0 0 #ececec;
}
.HEXlabel {
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 18px;
    font-size: 13px;
    line-height: 22px;
    text-transform: uppercase;
}
.fieldSymbols {
    position: absolute;
    top: 5px;
    right: -7px;
    font-size: 13px;
}
.symbol {
    height: 20px;
    padding-bottom: 7px;
    line-height: 22px;
}
