@import "~less/common/index.less";
.picker {
    box-sizing: initial;
    width: 513px;
    background: #dcdcdc;
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) 0 8px 16px rgba(0, 0, 0, 0.15);
}
.head {
    height: 23px;
    color: #4d4d4d;
    font-size: 13px;
    line-height: 24px;
    text-align: center;
    background-image: linear-gradient(-180deg, #f0f0f0 0%, #d4d4d4 100%);
    border-bottom: 1px solid #b1b1b1;
    border-radius: 4px 4px 0 0;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.02);
}
.body {
    display: flex;
    padding: 15px 15px 0;
}
.saturation {
    position: relative;
    width: 256px;
    height: 256px;
    overflow: hidden;
    border: 1px solid #E0E0E0;
}
.hue {
    position: relative;
    width: 19px;
    height: 256px;
    margin-left: 10px;
    border: 1px solid #E0E0E0;
}
.controls {
    width: 180px;
    margin-left: 10px;
}
.top {
    display: flex;
}
.previews {
    width: 60px;
}
.actions {
    flex: 1;
    margin-left: 20px;
}

.accept {
    color: #FFF !important;
    background-color: #0BB5CF !important;
	border: 0 none !important;
    &:hover {
        color: #FFF !important;
        background-color: #0BB5CF;
    }
}

.cancel {
	border: 0 none !important;
    &:hover {
        color: #3C3C3C !important;
        background-color: #F0F0F0;
    }
}
