@import "~less/common/index.less";

.button {
	height: 24px;
    margin-bottom: 10px;
	color: #3C3C3C;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
	background-color: #F0F0F0;
	border: 1px solid #E0E0E0;
	border-radius: 4px;
    cursor: pointer;
}
