@rem: 54rem;
@mobile: 75rem;

// 竖屏
// 小号Iphone
@size_320: 320px;
@size_321: 321px;
// 中号Iphone
@size_375: 375px;
@size_414: 414px;
// 小号Ipad
@size_415: 415px;
@size_768: 768px;
// 大号Ipad
@size_769: 769px;
@size_1024: 1024px;

// 横屏
// 小号Iphone
@size_568: 568px;
// 中号Iphone
@size_667: 667px;
@size_812: 812px;
// 小号Ipad
@size_813: 813px;
@size_1024: 1024px;
// 大号Ipad
@size_1025: 1025px;
@size_1366: 1366px;

// 新版CMS规范

// 字体颜色
// 按钮字体、一级栏目、标题
@reColor_1F2933: #1f2933;
// 项目名称、列表内容、提示语，二／三级栏目等
// 正文、描述语、大片的文字
@reColor_4E555A: #4e555a;
// 辅助文字、不重要的提示语
@reColor_9FA3A7: #9fa3a7;
// 渐变主色调，用于按钮、进度条
@reColor_4DEDC9: #4dedc9;
// 主色调，用于选中颜色、强调字体颜色，悬浮状态字体颜色
@reColor_0499F0: #0499f0;
// 警告颜色
@reColor_F56C6C: #f56c6c;

// 常用色
// 白色
@reColor_FFFFFF: #ffffff;
// 黑色
@reColor_000000: #000000;

// 快速样式变量
// border
@borderRadius: 4px;
// 高亮
@brightness: brightness(120%);
// 大字体
@largeFontSize: 18px;
// 默认字体
@defaultFontSize: 16px;
// 小字体
@smallFontSize: 14px;
// 大高度
@largeHeight: 60px;
// 默认高度
@defaultHeight: 40px;
// 小高度
@smallHeight: 30px;
// 阴影
@reColor_2B3035: #2b3035;
@boxShadow: 0px 3px 6px fade(@reColor_2B3035, 5%);
// 描边
@solidBorder: 1px solid fade(@reColor_2B3035, 10%);
// hover的背景色
@hoverBackground: fade(@reColor_2B3035, 10%);

// 其他规范
@reColor_F5F5F5: #f5f5f5;

@reColor_131A1D: #131a1d;

@reColor_E4E5E7: #e4e5e7;

@reColor_ECECEC: #ececec;

@reColor_707070: #707070;

@reColor_E5F5FE: #e5f5fe;

@reColor_5ABCF5: #5abcf5;

@reColor_60809F: #60809f;

@reColor_273142: #273142;

@reColor_313D4F: #313d4f;

@reColor_DFE2E5: #dfe2e5;

@reColor_7F8FA4: #7f8fa4;

@reColor_0BB5CF: #0bb5cf;

@reColor_303133: #303133;

@reColor_C0C4CC: #c0c4cc;

@reColor_606266: #606266;

// 工具卡片
@reColor_130DDF: #130DDF;
@reColor_00d5ff: #00d5ff;