@import "~less/common/index.less";

.circle {
        position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    box-sizing: border-box;
    transform: translate(-50%, -50%);

    #deco1 {
        transform: rotate(45deg)
    }
}