@import "~less/common/index.less";

// ant 全局样式
:global {
    html,
    body {
        overflow: hidden;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Helvetica Neue, PingFang SC, Noto Sans, Noto Sans CJK SC,
            Microsoft YaHei, \\5fae\8f6f\96c5\9ed1, sans-serif !important;
    }
    #app {
        height: 100%;
    }

    iframe {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    // reset input
    .ant-input {
        &:focus {
            box-shadow: none;
        }
	}
	
	




}
