@import "~less/common/index.less";

.swatch {
    display: inline-block;
    width: 30px;
    padding: 2px;
    vertical-align: middle;
	background: #FFF;
	border: 1px solid #E4E4E4;
    border-radius: 0;
    cursor: pointer;
}

.color {
    width: 100%;
	height: 16px;
	border: 1px solid #E4E4E4;
}

.popover {
    :global {
        .ant-popover-inner {
            border-radius: 4px;
            .ant-popover-inner-content {
                padding: 0;
                padding-bottom: 15px;
            }
        }
    }
}

.sketch_picker {
    padding: 0 !important;
    color: #3C3C3C;
    background: transparent !important;
    border-radius: 0 !important;
    box-shadow: unset !important;

    :global {
        .flexbox-fix {
            // padding: 12px 16px !important;
        }
    }
}
