// icon按钮
@import "~less/common/index.less";

.__ReIconButton__ {
	position: relative;
    width: 20px;
	height: 20px;
    padding: 0;
    // color: transparent;
	background: transparent !important;
	border-color: transparent !important;
	box-shadow: unset;
	&:hover,
    &:active,
    &:focus {
		background: transparent;
		border-color: transparent;
		box-shadow: unset;
    }
    &::after {
        display: none;
    }
    
    .tooltip {
        // top: 8px !important;
        transform-origin: 0 0 0 !important;
    }
    :global {
        .ant-btn[disabled] {
            width: 100%;
            height: 100%;
            padding: 0;
            background: transparent !important;
            border-color: transparent !important;
        }
    }
}
